# OpenAI API Key
OPENAI_API_KEY=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

# AWS S3 credentials
AWS_ACCESS_KEY_ID=AKIA2QZP3YLZZRXRSSMS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET_NAME=affirmation-videos

# Facebook/Instagram API credentials
FACEBOOK_PAGE_ID=677046102147244
FACEBOOK_ACCESS_TOKEN=EAAe4ZC9LZBx9sBO5fKJIuadDibmB5ZCS23ETtAtsfMFv4KfqOKBIZBuokWBiS2VPMhi8yblZBL5onhhbD48n1yUJblke6Wr7kLBSYBuPiZBNbeXctZCLu1ZAlt2ZCkGLbnM68FEc1uAx2Y8iMi6KyJFh7v94JI9ZBhJui5lBGpG2qDUd0jrF3NDd4ID0CAeDPdW5pE5wZDZD 